# software-testing

./: .gitignore  git-commit.md  oop.md
demo/: pom.xml
demo/src/main/java/letcode/: Main.java
demo/src/test/java/: HandlingButtons.java  HandlingDropDown.java  HandlingInputs.java
tau/java-api-path/: README.md  data.csv
tau/java-mobile-path/: README.md  note.md
tau/java-mobile-path/appium-demo/: pom.xml
tau/java-mobile-path/appium-demo/src/main/java/pages/: ActivityMenu.java  AppMenu.java  BasePage.java  HelloWorldMenu.java  HomePage.java
tau/java-mobile-path/appium-demo/src/test/java/: AndroidBuiltInAppDemo.java  AndroidRealDeviceDemo.java  ScrollAndroidTest.java
tau/java-mobile-path/appium-demo/src/test/java/base/: BaseTests.java
tau/java-mobile-path/appium-demo/src/test/java/utils/: GestureManager.java
tau/java-mobile-path/appium-demo/src/test/java/views/: HelloWorldTest.java
tau/java-web-ui-path/: README.md  notes.md
tau/java-web-ui-path/junit5-tests/: pom.xml
tau/java-web-ui-path/junit5-tests/src/test/java/junit5tests/: AssertionsTest.java  AssumptionsTest.java  DisabledEnabledTest.java  FirstClassTest.java  MiscTest.java  MyAnnotation.java  MyParameterizedTest.java  OrderedClassTest.java  OrderedClassTest1.java  ParamProvider.java  RepeatedTests.java  TaggedTest.java
tau/java-web-ui-path/junit5-tests/src/test/java/listeners/: Listener.java
tau/java-web-ui-path/junit5-tests/src/test/resources/params/: shoppinglist3.csv
tau/java-web-ui-path/selenium-grid-testing/: docker-compose.yml  pom.xml
tau/java-web-ui-path/selenium-grid-testing/resources/: sanity.xml  smoke.xml  testng.xml
tau/java-web-ui-path/selenium-grid-testing/src/main/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
tau/java-web-ui-path/selenium-grid-testing/src/test/java/base/: BaseTest.java
tau/java-web-ui-path/selenium-grid-testing/src/test/java/tests/: SanityTests.java  SmokeTests.java
tau/java-web-ui-path/selenium-with-docker/: docker-compose.yml  pom.xml
tau/java-web-ui-path/selenium-with-docker/resources/xml/: sanity.xml  test2.xml  testng.xml
tau/java-web-ui-path/selenium-with-docker/src/main/java/pages/: HomePage.java  LoginPage.java
tau/java-web-ui-path/selenium-with-docker/src/test/java/: GridLoginTest.java  TestNGDemo.java
tau/java-web-ui-path/selenium-with-docker/src/test/java/base/: BaseTests.java
tau/java-web-ui-path/selenium-with-docker/src/test/java/login/: LoginTests.java
tau/java-web-ui-path/selenium4/: pom.xml
tau/java-web-ui-path/selenium4/src/main/java/tau/: Main.java
tau/java-web-ui-path/selenium4/src/test/java/: ConsoleLogs.java  ElementPosition.java  GeoLocation.java  NetworkConditions.java  RelativeLocators.java  Screenshots.java  WindowManagement.java
tau/java-web-ui-path/webdriver_java/: pom.xml
tau/java-web-ui-path/webdriver_java/src/main/java/pages/: AlertsPage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  SecureAreaPage.java  WysiwygEditorPage.java
tau/java-web-ui-path/webdriver_java/src/main/java/utils/: CookieManager.java  WindowManager.java
tau/java-web-ui-path/webdriver_java/src/test/java/alerts/: AlertTests.java  FileUploadTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/base/: BaseTests.java  BaseTests2.java  MyListener.java
tau/java-web-ui-path/webdriver_java/src/test/java/contextmenu/: ContextMenuTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/cookies/: CookiesTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/dropdown/: DropdownTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/exercise/: First.java  FirstSolution.java
tau/java-web-ui-path/webdriver_java/src/test/java/frames/: FrameTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/hover/: HoverTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/javascript/: JavaScriptTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/keys/: KeyTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/login/: LoginTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/navigation/: NavigationTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/passwords/: ForgotPasswordTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/slider/: SliderTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/wait/: WaitTests.java
tau/java-web-ui-path/webdriver_java/src/test/java/windows/: WindowTests.java
tau/visual-ai-path/: README.md
templates/: template.csv
templates/test-case/: Test Case Writing Task Solution.xlsx
templates/test-plan/: Template Test Plan - Testing Bootcamp.docx
templates/test-report/: Sample Testing Report for Testing Course.docx
udemy/: README.md  manual-testing-interview.md  notes.md  template.xlsx
